<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
    <title>Document</title>
</head>
<style>
    .flexbox{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        padding-top: 3vw;
    }
    .checked{
        color:green;
    }
    .flex{
        border: 2px solid;
        width: 330px;
        box-shadow: 2px 1px 3px 5px grey;
        border-radius: 10px;
    }
    .pic{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://play-lh.googleusercontent.com/In927D8vfiumPlCOXFlKbNjPw0-CrwtQI3DnrriPfX-utXc8e0o710EB6Vnaz7b_vg);
        background-size: cover;
    }
    h3,p{
        display: inline;
        margin-left: 3px;

    }
    .upper{
        display: flex;
    }
    a{
        text-decoration: none;
    }
    .lower{
        display: flex;
        justify-content: space-between;
    }
    .allign{
        margin-left: 10px;
    }
    .pic2{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://play-lh.googleusercontent.com/In927D8vfiumPlCOXFlKbNjPw0-CrwtQI3DnrriPfX-utXc8e0o710EB6Vnaz7b_vg);
        background-size: cover;
    }
    .pic{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAWIv1cBVFGvYd0wV92T3Xq8OydB02Km8Jfg&s);
        background-size: cover;
    }
    .pic3{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIM6gbUz_RnCEqAP9-VQp8sYs18qpUvjYcZA&s);
        background-size: cover;
    }
    .pic4{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROZbTOjxyGFPG-ih9jbHOw7Ps78-m70fLhVg&s);
        background-size: cover;
    }
    .pic5{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSUK24crSR_C7Ekj48khDjIE6sBeNWwG6kcw&s);
        background-size: cover;
    }

    
    .pic6{
        border: 1px solid;
        height: 70px;
        width: 110px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png);
        background-size: cover;
    }
   
    
    

</style>
<body>
    <div class="flexbox">
        <div class="flex">
            <div class="upper">
                <div class="pic"></div>
                <div class="allign"><h3>Strip</h3>
                    <div><p>Payment services</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -80px;">Get more context on your users with stripe data inside our platform</p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -80px;"><p>installed 174 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        <div class="flex">
            <div class="upper">
                <div class="pic2"></div>
                <div class="allign"><h3>mailchimp</h3>
                    <div><p>project management</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -70px;">Capture and sync subscribers from your mailchimp platform to our with ease</p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -70px;"><p>installed 1234 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        <div class="flex">
            <div class="upper">
                <div class="pic3"></div>
                <div class="allign"><h3>DropBox</h3>
                    <div><p>File management</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -70px;">Use dropbox to async your photosn to our platform and share it with others</p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -70px;"><p>installed 1234 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        <div class="flex">
            <div class="upper">
                <div class="pic4"></div>
                <div class="allign"><h3>Shopify</h3>
                    <div><p>Ecommerce</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -75px;">sell you items with ease with having any website with our free platform</p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -75px;"><p>installed 1234 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        <div class="flex">
            <div class="upper">
                <div class="pic5"></div>
                <div class="allign"><h3>Atlassian</h3>
                    <div><p>project management</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -80px;">Developing products for developers,project managers and architects </p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -80px;"><p>installed 345 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        <div class="flex">
            <div class="upper">
                <div class="pic6"></div>
                <div class="allign"><h3>Salesforce</h3>
                    <div><p>project management</p></div>
                    <div>
                <span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p style="display: block;margin-left: -80px;">Developing products for developers,product managers and architects</p>
                    </div>
                    <div class="lower"><div style="display: block;margin-left: -80px;"><p>installed 345 times</p></div>
                    <div><a href="#">view ></a></div></div>
            </div>

            </div>
        </div>
        

    </div>
   
</body>
</html>